<!DOCTYPE html>
<html>

<head>
  <!-- Basic Page Needs ================================================== -->
  <meta charset="utf-8">
  <title>Eunchong Kim's Home Page</title>
  <meta name="description" content="This is Eunchong Kim's Home Page">
  <meta name="author" content="Eunchong C. Kim">

  <!-- Viewport for mobile ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS ================================================== -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- JS Script which need to load at head ================================================== -->

  <!-- Favicons ================================================== -->
  <link rel="shortcut icon" href="newini.png" >
</head>

<body>

  <!-- Header ================================================== -->
  <header id="home">


  </header>


  <!-- Main Sections ================================================== -->
  <section id="about">


  </section>


  <!-- footer ================================================== -->
  <footer>


  </footer>

  <!-- Java Script ================================================== -->
  <script src="aseets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
